[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Grid_Container.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 17.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
drop_path = NodePath("OptionButton")

[node name="OptionButton" type="OptionButton" parent="."]
margin_right = 223.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}
