[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Font/RobotoSlabBold-PKGJr.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Chemidex's assets/Background.jpg" type="Texture" id=2]
[ext_resource path="res://png-transparent-round-black-x-symbol-computer-icons-symbol-circle-black-close-icon-miscellaneous-presentation-logo.png" type="Texture" id=3]
[ext_resource path="res://assets/Chemidex's assets/Blue Frame.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1000.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_top = 240
patch_margin_bottom = 240
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="background/M"]
margin_left = 19.0
margin_top = 11.0
margin_right = 561.0
margin_bottom = 679.0
custom_constants/separation = 25

[node name="Header" type="HBoxContainer" parent="background/M/V"]
margin_right = 542.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Control" type="Control" parent="background/M/V/Header"]
margin_right = 104.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="TitleBackground" type="TextureRect" parent="background/M/V/Header"]
margin_left = 108.0
margin_right = 433.0
margin_bottom = 80.0
rect_min_size = Vector2( 325, 0 )
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="background/M/V/Header/TitleBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0.984314, 0.984314, 1 )
custom_colors/font_outline_modulate = Color( 0.0392157, 0.054902, 0.372549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Element UI"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Control" parent="background/M/V/Header"]
margin_left = 437.0
margin_right = 542.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="background/M/V/Header/Exit"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -58.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="background/M/V"]
margin_top = 105.0
margin_right = 542.0
margin_bottom = 668.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="background/M/V/ScrollContainer"]
margin_right = 542.0
margin_bottom = 563.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 12
custom_constants/hseparation = 12
columns = 5

[node name="Item2" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_right = 95.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item3" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 107.0
margin_right = 202.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item4" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 214.0
margin_right = 309.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item5" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 321.0
margin_right = 416.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item6" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 428.0
margin_right = 523.0
margin_bottom = 95.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item7" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_top = 107.0
margin_right = 95.0
margin_bottom = 202.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item8" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 107.0
margin_top = 107.0
margin_right = 202.0
margin_bottom = 202.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item9" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 214.0
margin_top = 107.0
margin_right = 309.0
margin_bottom = 202.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item10" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 321.0
margin_top = 107.0
margin_right = 416.0
margin_bottom = 202.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item11" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 428.0
margin_top = 107.0
margin_right = 523.0
margin_bottom = 202.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item11"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item12" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_top = 214.0
margin_right = 95.0
margin_bottom = 309.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item13" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 107.0
margin_top = 214.0
margin_right = 202.0
margin_bottom = 309.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item14" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 214.0
margin_top = 214.0
margin_right = 309.0
margin_bottom = 309.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item15" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 321.0
margin_top = 214.0
margin_right = 416.0
margin_bottom = 309.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item16" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 428.0
margin_top = 214.0
margin_right = 523.0
margin_bottom = 309.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item17" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_top = 321.0
margin_right = 95.0
margin_bottom = 416.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item1" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 107.0
margin_top = 321.0
margin_right = 202.0
margin_bottom = 416.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item18" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 214.0
margin_top = 321.0
margin_right = 309.0
margin_bottom = 416.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item19" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 321.0
margin_top = 321.0
margin_right = 416.0
margin_bottom = 416.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item20" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 428.0
margin_top = 321.0
margin_right = 523.0
margin_bottom = 416.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item21" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_top = 428.0
margin_right = 95.0
margin_bottom = 523.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item22" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 107.0
margin_top = 428.0
margin_right = 202.0
margin_bottom = 523.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item23" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 214.0
margin_top = 428.0
margin_right = 309.0
margin_bottom = 523.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item24" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 321.0
margin_top = 428.0
margin_right = 416.0
margin_bottom = 523.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item25" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer"]
margin_left = 428.0
margin_top = 428.0
margin_right = 523.0
margin_bottom = 523.0
rect_min_size = Vector2( 95, 95 )

[node name="Icon" type="TextureRect" parent="background/M/V/ScrollContainer/GridContainer/Item25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
