[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/DataStore.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="DataStore" type="Node2D"]
script = ExtResource( 2 )

[node name="Save" type="Button" parent="."]
margin_left = 320.0
margin_top = 576.0
margin_right = 448.0
margin_bottom = 638.0
custom_fonts/font = SubResource( 1 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="."]
margin_left = 832.0
margin_top = 576.0
margin_right = 960.0
margin_bottom = 642.0
custom_fonts/font = SubResource( 2 )
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 1152.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Save" to="." method="Save"]
[connection signal="pressed" from="Load" to="." method="Load"]
